<UserControl
    x:Class="ClipboardMachinery.Components.Clip.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" d:DesignWidth="512"
    UseLayoutRounding="True"
    BorderThickness="2,0,0,0"
    BorderBrush="{Binding SelectionColor, FallbackValue={StaticResource BodyControlBrush}}"
    Background="{StaticResource BodyBackgroundBrush}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SnapsToDevicePixels="True"
    RenderOptions.ClearTypeHint="Enabled"
    RenderOptions.BitmapScalingMode="HighQuality"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextFormattingMode="Display"
    cal:Message.Attach="
        [Event MouseEnter] = [Action Focus()];
        [Event MouseLeave] = [Action Unfocus()]">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Clip -->
        <Grid
            Grid.Row="0"
            Margin="0,8,0,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path
                Grid.Column="0"
                VerticalAlignment="Top"
                UseLayoutRounding="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                Margin="8,0"
                Data="{Binding Icon, FallbackValue={StaticResource IconTextFile}}"
                Fill="{Binding SelectionColor, FallbackValue={StaticResource BodyControlBrush}}"
                Stretch="Uniform" />

            <!-- Main content -->
            <Grid
                Grid.Column="1"
                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Select()]"
                Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl
                    Grid.Row="0"
                    x:Name="Content" />
            </Grid>

            <!-- Controls -->
            <ItemsControl Grid.Column="2" x:Name="SideControls">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Tags and meta-data -->
        <Border
            x:Name="TagPanel"
            Grid.Row="1"
            Height="1"
            BorderThickness="0,0,0,2"
            BorderBrush="#E0E0E0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <ContentControl
                    Grid.Column="1"
                    x:Name="Tags"
                    VerticalAlignment="Bottom"
                    Margin="0,0,48,0"
                    Height="24" />

                <ContentControl
                    Grid.Column="3"
                    x:Name="AddTagButton"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
